# Dont-Procrastinate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/buna/dontdelay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/buna/dontdelay/ActionBarNoti/: ActionBarNotiBroadcastReceiver.java  ActionBarNotification.java
app/src/main/java/com/app/buna/dontdelay/Activity/: CalendarActivity.java  EditActivty.java  MadeByActivity.java  MainActivity.java  MemoActivity.java  PreferenceActivity.java  SplashActivity.java
app/src/main/java/com/app/buna/dontdelay/AdapterDataRecycler/: NotDoneRecyclerAdapter.java  ToDoData.java  ViewTypeVO.java
app/src/main/java/com/app/buna/dontdelay/AdapterThemeRecycler/: ThemeData.java  ThemeRecyclerAdapter.java
app/src/main/java/com/app/buna/dontdelay/CalcCalendar/: AbsoluteTime.java  CalendarDOW.java  DOWManger.java  DayManager.java  HourType.java
app/src/main/java/com/app/buna/dontdelay/Calendar/: CalendarAdapter.java  EventDecorator.java  OnDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/app/buna/dontdelay/CustomView/: BackPressEditText.java  CircleImageView.java
app/src/main/java/com/app/buna/dontdelay/DB/: DBHelper.java
app/src/main/java/com/app/buna/dontdelay/Etc/: ClearEditText.java  GoEditActivity.java  MyTextWatcher.java  SwipeToDeleteCallback.java
app/src/main/java/com/app/buna/dontdelay/Firebase/: FirebaseInstanceIDService.java
app/src/main/java/com/app/buna/dontdelay/Fragment/: CalendarFragment.java  EveryFragment.java
app/src/main/java/com/app/buna/dontdelay/Network/: NetworkStatus.java
app/src/main/java/com/app/buna/dontdelay/Push/: AlarmHATT.java  AlarmReceiver.java  AlarmVO.java
app/src/main/java/com/app/buna/dontdelay/Widget/: MAppWidget.java  MyRemoteViewsFactory.java  MyRemoteViewsService.java  WidgetItem.java
app/src/main/java/com/app/buna/dontdelay/activity/: CalendarActivity.java  EditActivty.java  MadeByActivity.java  MainActivity.java  MemoActivity.java  PreferenceActivity.java  SplashActivity.java
app/src/main/java/com/app/buna/dontdelay/adapter/recycler/data/: NotDoneRecyclerAdapter.java  ToDoData.java  ViewTypeVO.java
app/src/main/java/com/app/buna/dontdelay/adapter/recycler/theme/: ThemeData.java  ThemeRecyclerAdapter.java
app/src/main/java/com/app/buna/dontdelay/ads/: AppOpenManager.java  MyApplication.java
app/src/main/java/com/app/buna/dontdelay/calendar/: CalendarAdapter.java  EventDecorator.java  OnDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/app/buna/dontdelay/calendar/calc/: AbsoluteTime.java  CalendarDOW.java  DOWManger.java  DayManager.java  HourType.java
app/src/main/java/com/app/buna/dontdelay/callback/: SwipeToDeleteCallback.java
app/src/main/java/com/app/buna/dontdelay/customView/: BackPressEditText.java  CircleImageView.java
app/src/main/java/com/app/buna/dontdelay/db/: DBHelper.java
app/src/main/java/com/app/buna/dontdelay/firebase/: FirebaseInstanceIDService.java
app/src/main/java/com/app/buna/dontdelay/fragment/: CalendarFragment.java  EveryFragment.java
app/src/main/java/com/app/buna/dontdelay/network/: NetworkStatus.java
app/src/main/java/com/app/buna/dontdelay/noti/actionbar/: ActionBarNotiBroadcastReceiver.java  ActionBarNotification.java
app/src/main/java/com/app/buna/dontdelay/push/: AlarmHATT.java  AlarmReceiver.java  AlarmVO.java
app/src/main/java/com/app/buna/dontdelay/utils/: ClearEditText.java  GoEditActivity.java  MyTextWatcher.java
app/src/main/java/com/app/buna/dontdelay/widget/: MAppWidget.java  MyRemoteViewsFactory.java  MyRemoteViewsService.java  WidgetItem.java
app/src/main/res/anim/: add_layout_invisible.xml  day_select_layout_invisible.xml  day_select_layout_visible.xml  fab_invisible.xml  fab_visible.xml  favorite_image_check.xml  favorite_image_uncheck.xml  menus_layout_click.xml
app/src/main/res/drawable/: calendar_bar.xml  cursor_color.xml  custom_check_box.xml  custom_layout_background.xml  custom_setting_layout.xml  custom_theme_check_box.xml  custom_unsetting_layout.xml  divider.xml  go_back_icon_drawable.xml  ic_splash_english_text_image2.xml  ic_splash_text_image.xml  menu_down_arrow.xml  menu_selected_calendar_icon.xml  menu_selected_done_icon.xml  menu_selected_sort_icon.xml  menu_unselected_calendar_icon.xml  menu_unselected_done_icon.xml  menu_unselected_sort_icon.xml  menu_unselected_theme_icon.xml  menu_unselected_trash_icon.xml  menu_up_arrow.xml  option_check_circle.xml  shadow_down.xml
app/src/main/res/drawable-v24/: menu_transparent_arrow.xml  shadow_up.xml
app/src/main/res/layout/: activity_calendar.xml  activity_drawer.xml  activity_edit.xml  activity_made_by.xml  activity_main.xml  activity_memo.xml  activity_splash.xml  add_view_layout.xml  calendar_date.xml  calendar_item.xml  content_recycler.xml  custom_how_repeat_dialog.xml  custom_mini_notification.xml  custom_toast_back_press.xml  dday_schedule.xml  fragment_calendar.xml  fragment_every.xml  layout_login.xml  select_theme_layout.xml  text_title_layout.xml  theme_list_item.xml  today_done_schedule.xml  today_not_done_schedule.xml  widget_layout.xml  widget_listview_item.xml  widget_making_layout.xml  widget_step1_layout.xml  widget_step2_layout.xml  widget_step3_layout.xml
app/src/main/res/menu/: add_second_menu.xml  add_third_menu.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mapp_widget_info.xml  preferences.xml
app/src/test/java/com/app/buna/dontdelay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/NativeTemplatesAndroid-1.0.0/: build.gradle
module/NativeTemplatesAndroid-1.0.0/src/main/: AndroidManifest.xml
module/NativeTemplatesAndroid-1.0.0/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
module/NativeTemplatesAndroid-1.0.0/src/main/res/values/: attrs.xml  colors.xml  (+1 more)
nativetemplates/: local.properties
(+4 files in other folders)
