<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1.4dp" android:color="@color/writeButtonColor"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1.4dp" android:color="@color/addLayout"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1.4dp" android:color="@color/addLayout"/>
        </shape>
    </item>


</selector>