<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="toDoPlace">
        <item>장소 선택</item>
        <item>가정</item>
        <item>학교</item>
        <item>직장</item>
        <item>병원</item>
        <item>종교</item>
        <item>식당</item>
        <item>카페</item>
        <item>기타</item>
    </string-array>

    <string-array name="howRepeat">
        <item>일</item>
        <item>주</item>
        <item>개월</item>
        <item>년</item>
    </string-array>

</resources>