<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#E4B660</color>
    <color name="colorAccent">#6486A0</color>
    <color name="MUSTARD">#FFD954</color>
    <color name="DIJON">#E4B660</color>
    <color name="HONEY">#F2AB39</color>
    <color name="CHESTUNT">#69491A</color>
    <color name="Background">#FCF6E8</color>
    <color name="white">#ffffff</color>
    <color name="doneTextColor">#E2E2E2</color>
    <color name="notDoneTextColor">#E2E2E2</color>
    <color name="shadowStartColor">#10B9B9B9</color>
    <color name="editTextCursor">#353535</color>
    <color name="addLayout">#E4E4E4</color>
    <color name="nightBackgroundColor">#202F3B</color>
    <color name="nightBackgroundColor2">#2C3E50</color>
    <color name="morningBackgroundColor">#476A32</color>
    <color name="fabColor">#1D324B</color>
    <color name="recyclerViewItemColor">#263C4E</color>
    <color name="writeButtonColor">#4288FF</color>
    <color name="enableIconColor">#7f88ff</color>
    <color name="textColorOne">#515151</color>
    <color name="defaultDisableColor">#7A7A7A</color>
</resources>
