<resources>
    <string name="app_name">미루지 마</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="iptStrSize">%d / 20</string>
    <string name="backKeyComment">\'미루지 마\' 어플리케이션을 종료하시겠습니까?</string>
    <string name="preparing">준비중인 서비스입니다.</string>
    <string name="minDate">01/01/2019</string>
    <string name="maxDate">12/31/2020</string>
    <string name="toDoNull">\'해야할 일\' 입력란을 채워주세요!</string>
    <string name="toPlaceNull">\'장소\' 선택칸을 채워주세요!</string>
    <string name="alertAboutUnSet">설정을 모두 하셨는지 확인해주세요.</string>
    <string name="add_mob_app_id">ca-app-pub-6856965594532028~8995663826</string>
    <string name="banner_ad_unit_id">ca-app-pub-6856965594532028/6484409922</string>
    <string name="changePlanName">일정 이름 변경</string>
    <string name="memoEditTextHint">메모 기록</string>
    <string name="memoError">"메모 저장 과정에서 오류가 발생했습니다."</string>
    <string name="error">에러가 발생했습니다.\n관리자에게 문의하세요."</string>
    <string name="nullError">NULL 에러가 발생했습니다.\n관리자에게 문의하세요."</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
