<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/nightBackgroundColor</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!-- status bar color -->
        <item name="android:statusBarColor">@color/nightBackgroundColor</item>


    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.4dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">#5A4F4F</item>
    </style>

    <style name="collapsedTitle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/nanum_square_round_eb</item>
    </style>

    <style name="exapndedTitle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/nanum_square_round_eb</item>
    </style>

    <style name="backgroundMorningImageView">
        <item name="android:src">@drawable/morning_background</item>
        <item name="android:background">@null</item>
    </style>

    <style name="backgroundEveningImageView">
        <item name="android:src">@drawable/evening_background</item>
        <item name="android:background">@null</item>
    </style>

    <style name="backgroundNightImageView">
        <item name="android:src">@drawable/night_background</item>
        <item name="android:background">@null</item>
    </style>


    <style name="shadowView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:background">@drawable/shadow_down</item>
    </style>


</resources>
