apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.buna.dontdelay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "1.0.6"
        resConfigs "en", "kr"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.3.0'
    implementation 'com.github.longegit:android-SlideDateTimePicker:1.1.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // volley http library
    //implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    /*카카오로그인*/
//    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    implementation project(':NativeTemplatesAndroid-1.0.0')
}

apply plugin: 'com.google.gms.google-services'
