<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/background_layout"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        android:background="@color/nightBackgroundColor"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:fitsSystemWindows="true">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/nightBackgroundColor"
                    app:statusBarScrim="@android:color/transparent"
                    app:expandedTitleMarginEnd="64dp"
                    app:title="Schedule"
                    app:titleEnabled="true"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleTextAppearance="@style/exapndedTitle"
                    app:collapsedTitleTextAppearance="@style/collapsedTitle"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed">


                    <ImageView
                        android:id="@+id/background_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/night_background"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"/>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_collapseMode="pin" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <include layout="@layout/content_recycler"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/write_todo_icon"
                app:backgroundTint="#29425E"
                android:layout_marginBottom="22dp"
                app:fabSize="auto"
                app:borderWidth="1dp"
                app:elevation="5dp"
                android:layout_marginRight="12dp"/>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/add_view_layout"
        android:visibility="gone"/>

    </RelativeLayout>

    <include layout="@layout/activity_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>