<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_add_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Activity.AddActivity">

    <!-- Action Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DIJON"
        android:layout_gravity="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/activity_close_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/white_cancel_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text="일정 수정하기"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.8">

        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해야할 일"
            android:textColor="@color/DIJON"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/add_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/to_do_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:lines="1"
                android:fontFamily="@font/nanum_square_round_eb"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:maxLength="20"/>

            <ImageView
                android:id="@+id/edit_cancel_image_view"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/edit_text_cancel"
                android:clickable="true"
                android:layout_alignRight="@+id/to_do_edit_text"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/input_count_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nanum_square_round_eb"
            android:gravity="center|right"
            android:text="0 / 20"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="날짜"
                android:textColor="@color/DIJON"
                android:textSize="20sp" />

        </LinearLayout>


        <!-- 클릭시 캘린더 이벤트 -->

        <LinearLayout
            android:id="@+id/to_do_day_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="dfadf"
            android:gravity="center"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/to_do_day_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textColor="@color/DIJON"
                android:fontFamily="@font/nanum_square_round_eb"
                android:textSize="18dp"
                android:text="2019 - 08 - 18"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="@color/DIJON"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자정 알림"
            android:textColor="@color/DIJON"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/my_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/toDoPlace">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/my_switch"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="300dp"></Switch>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_save_button"
                android:src="@drawable/custom_save_button"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_square_round_eb"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="저장"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>