<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".Activity.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:src="@drawable/cancel_icon_dijon_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minDate="@string/minDate"
            android:maxDate="@string/maxDate"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">


            <ImageView
                android:id="@+id/save_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_save_button"
                android:src="@drawable/custom_save_button"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_square_round_eb"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="확인"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>