<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">


        </LinearLayout>


        <LinearLayout
            android:id="@+id/to_do_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/to_do_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="7.5"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="left|center"
                android:maxLength="18"
                android:maxLines="1"
                android:text="컴활 2급 자격증 취득하기!"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="더 보기" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>