<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DDayFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/today_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp"
        android:scrollbars="vertical"/>


    <ImageView
        android:id="@+id/add_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/today_recycler_view"
        android:layout_alignRight="@id/today_recycler_view"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:clickable="true"
        android:background="@null"
        android:src="@drawable/custom_plus_button" />

</RelativeLayout>