<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_layout_background"
    tools:context=".Fragment.EveryFragment">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/DIJON"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="@string/preparing" />-->

</FrameLayout>