<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tab_image_view"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@null"
        android:src="@drawable/calender_icon"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tab_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="TEST"
        android:textColor="#ffffff"
        android:gravity="center"/>

</LinearLayout>