<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="완료"
            android:textColor="@color/white"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/hangeul_teol_gothic"/>

    </LinearLayout>

</LinearLayout>