<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:backgroundTint="@color/recyclerViewItemColor"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.8">

            <!--<CheckBox
                android:id="@+id/done_check_box"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="top"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"/>-->


        </LinearLayout>


        <LinearLayout
            android:id="@+id/to_do_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/done_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_weight="6.5"
                android:ellipsize="end"
                android:fontFamily="@font/hangeul_teol_gothic"
                android:gravity="left|center"
                android:maxLength="18"
                android:textStyle="bold"
                android:textColor="@color/doneTextColor"
                android:maxLines="1"
                android:text="난지천 공원 봉사활동"
                android:textSize="16dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/done_day_text_view"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@id/to_do_text"
                    android:ellipsize="end"
                    android:fontFamily="@font/hangeul_teol_gothic"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:textSize="11dp"
                    android:textColor="@color/doneTextColor"
                    android:text="2019-08-28"/>

                <TextView
                    android:id="@+id/done_place_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/to_do_text"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/hangeul_teol_gothic"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:textColor="@color/doneTextColor"
                    android:text="Place"/>

                <ImageView
                    android:id="@+id/place_image_view"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4.5dp"
                    android:background="@null"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

<!--            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:src="@drawable/clear"/>-->



        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>