<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/item_menu1"
            android:title="위젯 만들기"/>
        <item
            android:id="@+id/item_menu2"
            android:title="테마 변경"/>
        <item
            android:id="@+id/item_menu3"
            android:title="완료된 작업 보기"/>
        <item
            android:id="@+id/item_menu4"
            android:title="정렬 기준">
            <menu>
                <group>
                    <item android:id="@+id/sort1"
                        android:title="중요도"/>
                    <item android:id="@+id/sort2"
                        android:title="기한"/>
                    <item android:id="@+id/sort3"
                        android:title="완료 여부"/>
                    <item android:id="@+id/sort4"
                        android:title="등록 날짜"/>
                    <item android:id="@+id/sort5"
                        android:title="알람 날짜"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/item_menu5"
            android:title="목록 삭제"
            android:icon="@drawable/enable_write_ok_icon"
            app:showAsAction="withText">
            <menu>
                <group>
                    <item android:id="@+id/delete1"
                        android:title="삭제1"/>
                    <item android:id="@+id/delete2"
                        android:title="삭제2"/>
                </group>
            </menu>
        </item>
    </group>

</menu>