<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="50"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.97"
        android:toYScale="0.97"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true">
    </scale>

    <scale
        android:duration="50"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.97"
        android:toYScale="0.97"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="50">
    </scale>
</set>