<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font
        android:font="@font/nanum_square_round_b"
        android:fontStyle="normal"
        android:fontWeight="400"/>

    <font
        android:font="@font/namyangjoo_godic"
        android:fontStyle="normal"
        android:fontWeight="400"/>

    <font
        android:font="@font/nanum_barun_gothic"
        android:fontStyle="normal"
        android:fontWeight="400"/>

    <font
        android:font="@font/nanum_gothic"
        android:fontStyle="normal"
        android:fontWeight="400"/>

    <font
        android:font="@font/nanum_square_b"
        android:fontStyle="normal"
        android:fontWeight="400"/>


    <font
        android:font="@font/hangeul_teol_gothic"
        android:fontStyle="normal"
        android:fontWeight="900"
        app:fontWeight="900"/>

</font-family>