<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MadeByActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center|left"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/go_back_image_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/go_back_icon2"/>

    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_down"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:src="@drawable/bnt"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|left">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_marginLeft="14dp"
            android:src="@drawable/enterprise"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="BuNa Ent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|left">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_marginLeft="14dp"
            android:src="@drawable/app_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="미루지 마"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|left">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_marginLeft="14dp"
            android:src="@drawable/mail_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="@string/developer_email"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/request_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center|left">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_marginLeft="14dp"
            android:tint="@color/writeButtonColor"
            android:src="@drawable/link_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="기타 문의"/>

    </LinearLayout>
    
</LinearLayout>