<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_height="16dp"
                android:layout_width="14dp"
                android:layout_gravity="center"
                android:src="@drawable/app_icon"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/noti_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/noti_app_name_color"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="미루지 마"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="3dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/hangeul_teol_gothic"
                android:textColor="#222222"
                android:text="고정 일정"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@null"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2.5dp"
                android:src="@drawable/noti_todo_icon"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noti_content1"
                style="@style/noti_text_style"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/divide_line_vertical"
            android:layout_width="2dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/noti_light_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/noti_light_off"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="라이트"
                android:layout_below="@+id/noti_light_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_square_round_eb"
                android:gravity="center"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/noti_web_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/noti_web_icon"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textStyle="bold"
                android:layout_below="@+id/noti_web_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanum_square_round_eb"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>-->



</LinearLayout>
