<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/to_do_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/to_do_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_weight="6.5"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="left|center"
                android:maxLength="18"
                android:maxLines="1"
                android:text="난지천 공원 봉사활동"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@id/to_do_text"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="D-Day"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/to_do_text"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="left"
                    android:text="Place"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@null"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="4dp"
                android:gravity="center|top"
                android:text="편집" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="12dp"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center"/>


            <!--<LinearLayout
                android:id="@+id/priority_layout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:background="@drawable/custom_first_priority">

                <TextView
                    android:id="@+id/priority_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/Background"
                    android:textStyle="bold" />-->

            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>